{
  "name": "mostad/commerce-api",
  "description": "eCommerce API",
  "license": "BSD-3-Clause",
  "keywords": [
    "eCommerce",
    "commerce",
    "zf2"
  ],
  "require": {
    "php": ">=5.6",
    "mostad/product": "dev-master",
    "zendframework/zend-config": "~2.4",
    "zendframework/zend-console": "~2.4",
    "zendframework/zend-http": "~2.4",
    "zendframework/zend-i18n": "~2.4",
    "zendframework/zend-loader": "~2.4",
    "zendframework/zend-log": "~2.4",
    "zendframework/zend-modulemanager": "~2.4",
    "zendframework/zend-mvc": "~2.4",
    "zendframework/zend-serializer": "~2.4",
    "zendframework/zend-view": "~2.4"
  },
  "require-dev": {
    "zendframework/zend-developer-tools": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Application\\": "module/Application/src/"
    }
  }
}
